{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "compromise": "^14.14.4",
    "cors": "^2.8.5",
    "echarts": "^6.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "node-screenshots": "^0.2.1",
    "pdf-to-png-converter": "^3.10.0",
    "serve-index": "^1.9.1",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
