<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        .container {
            position: relative;
            width: 400px;
            height: 100px;
            padding: 10px 15px;
            background-color: rgba(206, 206, 243, 1);
            border-radius: 15px;
        }
        .container .boat {
            position: absolute;
            top: 0;
            left: 5px;
            width: 25%;
            height: 60px;
            background-color: gray;
            clip-path: ellipse(42% 50% at 50% 0%);
            transition: transform linear .3s;
        }
        .child {
            width: 80px;
            height: 80px;
            background-color: rgba(206, 206, 243, 1);
            cursor: pointer;
            transition: transform ease-in-out .3s;
            border-radius: 50%;
        }
        .child.active {
            transform: translateY(-90px);
        }
    </style>
</head>

<body>
    <input id="ipt" type="text" class="ipt" />
    <select id="selector">
        <option value="manual_screw">手动螺丝刀</option>
        <option value="electric_screw">电动螺丝刀</option>
        <option value="cutter">切割刀</option>
        <option value="light">灯牌</option>
        <option value="blade">切割刀片</option>
        <option value="bluetooth">耳机</option>
        <option value="card">卡包</option>
        <option value="head_light">头灯</option>
    </select>
    <button id="btn">生成</button>
    <script>
       
        var iptEl = document.getElementById('ipt')
        var btn = document.getElementById('btn')
        var a = document.createElement('a')
        let saveType, saveName = '';
        let output_value = '';
        var xhr = new XMLHttpRequest()
        let selector = document.getElementById('selector')
        btn.onclick = function() {
            output_value = selector.value
            saveType = output_value ?? 'manual_screw'
            saveName = iptEl.value
            // 请求
            xhr.open('POST', 'http://192.168.188.77:8889/getDianxiaomiPDF')
            xhr.setRequestHeader('content-type', 'application/json')
            xhr.send(JSON.stringify({
                saveName,
                saveType
            }))
        }
        // 发送之后我这边监听下是什么情况
        xhr.onreadystatechange = function() {
            if (xhr.status === 200 && xhr.readyState === 4) {
                let result = JSON.parse(xhr.responseText)
                if (result.statu === 200) {
                    a.href = result.data;
                    a.download = saveName + '.pdf';  // 设置下载的文件名
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                }
                return
            }
        }

    </script>
</body>

</html>